##################### Property File for eCRMS configuration ##################


#Database connection configuration
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = asegq587-vip.vwoa.na.vwg)(PORT = 1526)) (ADDRESS = (PROTOCOL = TCP)(HOST = asegd588-vip.vwoa.na.vwg)(PORT = 1526))(LOAD_BALANCE = yes) (FAILOVER = on) (CONNECT_DATA =(SERVER = DEDICATED) (SERVICE_NAME = ENINTDEV.WORLD) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) ) ) )
#jdbc.username=CERT_MGMT_ONLINE
#jdbc.password=Welcome1

#Configuration file for mail
#mail.smtp.host=10.136.101.16
mail.smtp.host=mailvip.vwoa.na.vwg

#CA Issuance Web service configuration
#http://10.76.228.100:8080/certreq/ecrms.wsdl
#ca.webservice.uri=http://10.76.228.100:8080/certreq/
#ca.webservice.uri=http://certrequest.vwoa.na.vwg:8080/certreq/
#ca.webservice.uri=http://qza2064.vwoa.na.vwg/certreq//certreq/
ca.webservice.uri=http://ws-gw-na-intra.vwoa.na.vwg/services/ecrm

ca.webservice.user=OdpAdmin
ca.webservice.password=Ode4dpPROD

#ca.crl.file.path=C://ODIS//CRL//
ca.crl.file.path = /data/apps/ecrms/was9/cert/crl

# PFX file location
#pfx.file.location=\\10.76.228.100\odis
pfx.file.location = /data/apps/ecrms/was9/cert/pfx
certificate.file.extension=pfx

# Environment variable. Should be removed later from the properties file and used in environment properties.
# By default the preference would be given to system environment variable.
#env.was.ecrms = DEV
env.was.ecrms = PRD

#eshop link
link.eshop=https://grp.volkswagenag.com


#UDE link
link.ude.au= https://www.accessaudi.com/
link.ude.vw=https://www.vwhub.com/

#Vinnie link
link.vinnie=http://vinnie.vw.com/


download.instruction=

download.signature=Regards,\nVWGoA Security Administration\nInformation Technology Process and Organization (ITPO)

#session expired message
message.sessionexpired=The session has expired. Please login again

#Certificate Activation period
constantval.certActivPeriod=120

#Certificate Renew period (In Days)
constantval.certRenewPeriod = 60

advancedsearch.filename=eCRMS_Search_Export.xls
#Added for WAS9
advancedsearch.filepath = /data/apps/ecrms/was9/report

#default Expiry Period value
default.expiryPeriod=1095
#IM50692620- Change the expiry of IRF certificate only from 3 years to 1 year
default.IRF.expiryPeriod=365

#LDAP Url
ldap.url=dirsec-readonly-prod.vwoa.na.vwg:636
ldap.vwjobtitle=SV-SM
