##################### Property File for eCRMS configuration ##################

# Environment variable. Should be removed later from the properties file and used in environment properties.
# By default the preference would be given to system environment variable.
#env.was.ecrms = DEV
#env.was.ecrms = OFFSHORE


#Database connection configuration
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = punitp121866d.ad.infosys.com)(PORT = 1521)) (LOAD_BALANCE = yes) (FAILOVER = on) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) ) ) )
#jdbc.username=CERT_MGMT_ONLINE
#jdbc.password=Infosys123

#Configuration file for mail
mail.smtp.host=192.168.170.26

#CA Issuance Web service configuration
ca.webservice.uri=http://10.76.228.100:8080/certreq/

# PFX file location
pfx.file.location=\\10.76.228.100\odis
certificate.file.extension=pfx

#eshop link
link.eshop.vinnie=http://facebook.com
link.eshop.au.ude=http://google.com
link.eshop.vw.ude=https://yahoo.com

# Download certificate links
#UDE link
link.ude.au=https://www-dev.accessaudi.com/

link.ude.vw=https://www-dev.vwhub.com/

#Vinnie link
link.vinnie=http://vinnie-dev.vw.com/



download.instruction=

download.signature=Regards,\nGet IT Services - Data Security\nInformation Technology Process and Organization (ITPO)\nVOLKSWAGEN Group of America, Inc.\n3800 Hamlin Rd.\nAuburn Hills, Michigan 48326\nUnited States of America\nhttp://www.volkswagengroupamerica.com/


#session expired message
message.sessionexpired=The session has expired. Please login again

#Certificate Activation period
constantval.certActivPeriod=3

#Certificate Renew period (In Days)
constantval.certRenewPeriod = 60

advancedsearch.filename=eCRMS_Search_Export.xls

#default Expiry Period value
default.expiryPeriod=1095

#LDAP Url
ldap.url=dir-readonly-dev.vwoa.na.vwg:389
ldap.vwjobtitle=SV-SM
